# tache_encours

Angular6TypeScript/: config.js  gulpfile.js  package-lock.json  package.json
Angular6TypeScript/src/: index.html  styles.css
Angular6TypeScript/src/com/dotComIt/learnWith/main/: app.component.ts  app.module.ts
Angular6TypeScript/src/com/dotComIt/learnWith/model/: taskmodel.ts  usermodel.ts
Angular6TypeScript/src/com/dotComIt/learnWith/nav/: routing.module.ts
Angular6TypeScript/src/com/dotComIt/learnWith/services/java/: authentication.service.ts
Angular6TypeScript/src/com/dotComIt/learnWith/views/first/: first.component.ts
Angular6TypeScript/src/com/dotComIt/learnWith/views/login/: login.component.html  login.component.ts
Angular6TypeScript/src/com/dotComIt/learnWith/views/second/: second.component.html  second.component.ts
Angular6TypeScript/src/com/dotComIt/learnWith/views/tasks/: taskgrid.component.css  taskgrid.component.html  taskgrid.component.ts  tasks.component.html  tasks.component.ts
Angular6TypeScript/src/com/dotComIt/learnWith/vo/: ResultObjectVO.ts  TaskFilterVO.ts  TaskVO.ts
Angular6TypeScript/src/com/dotComIt/sample/views/first/: first.component.html
Angular6TypeScript/src/com/dotComIt/sample/views/login/: login.component.ts
Angular6TypeScript/src/com/dotComIt/sample/views/second/: second.component.html
Angular6TypeScript/src/com/dotComIt/sample/views/tasks/: tasks.component.ts
Angular6TypeScript/src/com/dotComIt/sample/vo/: UserVO.ts
Angular6TypeScript/src/js/systemJSConfig/: systemjs.config.js
Angular6TypeScript/tests/: base.test.ts
Angular6TypeScript/tests/com/dotComIt/learnWith/main/: app.component.test.ts
Angular6TypeScript/tests/com/dotComIt/learnWith/nav/: routine.module.mock.ts
lwchapter1/: .project  pom.xml
lwchapter1/src/main/java/com/dotComIt/learnWith/: AuthenticationServiceTest.java
lwchapter1/src/main/java/com/dotComIt/learnWith/api/login/: AuthenticationServiceWrapper.java
lwchapter1/src/main/java/com/dotComIt/learnWith/conf/: DatabaseConfig.java
lwchapter1/src/main/java/com/dotComIt/learnWith/services/: AuthenticationService.java  TaskService.java
lwchapter1/src/main/java/com/dotComIt/learnWith/vos/: ResultObjectVO.java  RoleVO.java  TaskFilterVO.java  TaskVO.java  UserVO.java
lwchapter1/src/main/webapp/: index.jsp
lwchapter1/src/sql/: create_data_base_architect.sql  insert_data_base_architecte.sql
